<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nisovin.shopkeepers</groupId>
    <artifactId>ShopkeepersPlugin</artifactId>
    <version>1.8</version>
    <name>Shopkeepers</name>
    <url>http://dev.bukkit.org/server-mods/shopkeepers/</url>
    <repositories>
        <repository>
            <id>CNa</id>
            <url>http://nexus.cube-nation.de//content/groups/public/</url>
        </repository>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>

    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.avaje</groupId>
            <artifactId>ebean</artifactId>
            <version>2.7.3</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.6.4-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>com.sk89q</groupId>
        	<artifactId>worldguard</artifactId>
        	<version>5.6.6</version>
        </dependency>
        <dependency>
            <groupId>com.palmergames.bukkit.towny</groupId>
            <artifactId>Towny</artifactId>
            <version>0.82</version>
            <scope>system</scope>
            <systemPath>${basedir}/Towny.jar</systemPath>
        </dependency>
    </dependencies>
</project>